<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        background-color: black;
        color: white;
        height: 10vh;
      }
      .left {
        background-color: red;
        width: 50%;
        height: 90vh;
        display: inline-block;
      }
      .right {
        background-color: green;
        width: 49.5%;
        height: 90vh;
        display: inline-block;
      }
      .footer {
        background-color: blueviolet;
        padding: 20px;
        text-align: center;
        font-family: "Baloo Bhai 2", sans-serif;
        text-transform: uppercase;
      }
      .nav ul li a{
        color: white;
        text-decoration: none; /*To remove the underlines on the link*/
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div><div class="left"></div>
    <div class="right"></div><div class="footer">&copy; Copyright Vishal.</div>
  </body>
</html>
