<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            width: 100vw;
            height: 100vh;

        }
        .box{
            background-color: red;
            border: 4px solid black;
            color: white;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            /* We can also use the shorthand for this */
            /*animation: widthAnimate 3s ease-in-out 1s 4 alternate-reverse*//*Animation Shorthand property*/
        }
        @keyframes widthAnimate {
            from{
                width: 30px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is me!
        </div>
    </div>
    
</body>
</html>