<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practise set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 300px;
            height: 150px;
        }
        .Main{
            width: 300px;
            height: 150px;
            background-color: red;
            color: white;
        }
        .bg{
            background-image: url('JollyRog.png');
            background-repeat: no-repeat;
            width: 344px;
            height: 3344px;
            background-color: aqua;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="Main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi quas placeat nostrum cum fugiat iure, illo animi quidem architecto delectus non aut soluta ipsam, facere quis temporibus perspiciatis enim! Hic earum eum in?
    </div>  
    <div class="bg">
        
    </div>  
</body>
</html>