<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        li{
            display: inline;
        }
        p{
            border: 2px solid red;
            text-align: center;
        }
        .container{
            background-color: aqua;
            color: black;
            width: 50vw;
            height: 50vh;
            margin: auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            color: black;
            position: relative;
            left: 20px;
            top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque doloremque, doloribus, velit officia esse consequuntur minima deleniti labore quo veritatis nihil explicabo. Voluptatem inventore cumque architecto officia pariatur vel odio libero accusamus ab reprehenderit!</p>
        <div class="box">
            I am a box
        </div>
    </div>
    
</body>
</html>