<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style> /*With the use of li the inline prop was applied to the li part & individually applied while if we used the ul it would have considered it as the same one thing and therefore will not treat it as exactly as inline. Therefore li instead of ul here*/
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw; 
            padding: 0px 13px;
        }
        header{
            padding: 40px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium impedit dolor corporis rem, ad id eaque maxime autem, soluta perspiciatis suscipit laboriosam adipisci odit delectus voluptas ea, nisi deserunt debitis quod eveniet iusto. Perspiciatis praesentium iusto quam molestiae quis eos? Reprehenderit beatae quo ex nemo velit quaerat totam tempora consectetur reiciendis itaque, qui earum! Recusandae ratione dolor laudantium illum dolore, quas suscipit deserunt, nihil facere commodi repudiandae a placeat cupiditate? Ipsam, inventore. Eum ullam porro molestiae provident et distinctio voluptatum error soluta ut magnam voluptatem quibusdam sint, vero fugit illum sapiente amet. Doloremque aliquid assumenda itaque, nostrum ducimus totam. Voluptatum a quibusdam, illum quasi esse, fuga, harum ut amet earum exercitationem sint nulla ipsum. Possimus earum labore laudantium quisquam qui at cupiditate vel, itaque aperiam sint voluptatibus ut architecto, minus dolorum voluptatum exercitationem debitis quaerat! Distinctio non consequatur impedit iure mollitia ad! Illo assumenda magni similique minus laboriosam amet aliquam veniam ad ipsam excepturi officia perspiciatis accusamus ratione et sint labore ut iste aliquid commodi, sunt totam, consequatur voluptates! Quam error culpa deserunt quas sit modi, vitae consequuntur sunt nobis ratione voluptate molestiae praesentium, incidunt quae repellendus saepe est nostrum accusantium porro explicabo enim recusandae optio! Deserunt labore possimus non quaerat, ad dolorum tenetur, exercitationem ea neque commodi repellendus corporis! Ea nobis commodi facilis debitis tempore autem soluta beatae quo nemo illum corrupti sapiente eveniet non aliquid qui, odit eligendi ullam corporis provident reiciendis! Ipsum quae debitis beatae asperiores dolorum dicta, ipsam ratione adipisci! Temporibus dicta explicabo sit, ducimus tenetur ipsum nostrum cum! Rerum fugiat quaerat earum quod sed enim ex? Aperiam optio veritatis et sit! Mollitia ducimus, doloremque eos numquam inventore, voluptate incidunt vel modi asperiores et esse dolorem voluptatum quam nisi, dicta nam quae reiciendis culpa! Nesciunt, debitis deleniti odio odit officiis earum eaque neque voluptatem eius magni, veritatis voluptate, ullam tempore? Autem provident est saepe quibusdam minima, voluptate harum illum nemo, reprehenderit porro quas expedita labore enim cum ad eum iure sunt delectus natus dolores totam. Exercitationem, atque facere.
    </div>
</body>
</html>