<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            padding: 20px;
            background-color: black;
            color: white;
            height: 60px;
        }
        .content{
            background-color: red;
            padding: 400px;
            height: 90vh;
        }
        footer{
            background-color: blueviolet;
            color: white;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit praesentium repudiandae ipsam mollitia officia eligendi quia voluptatem quod maiores! Quidem, omnis eum. Assumenda ratione architecto aliquid quam eligendi suscipit eum. Architecto suscipit minima a?
    </div>
    <footer>
        <div class="center">Copyright &copy; sportsmania.</div>
    </footer>
</body>
</html>