<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .content{
            background: red;
            width: 345px;
            height: 423px;
            border: 4px solid black;
            margin: 13px;
            padding: 14px;
        } */
        .content{
            background: red;
            width: 345px;
            height: 423px;
            border: 4px dashed aqua;
            margin: 13px 10px;
            padding: 14px;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, architecto aspernatur rerum quidem soluta iure iste asperiores facere consectetur nostrum ex minus deserunt distinctio amet molestiae modi quam mollitia dolorum voluptatum explicabo nesciunt animi!
    </div>
</body>
</html>