<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 100vh;
            background-color: aqua;
            align-items:flex-start;
        }
        .box{
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;
            order: 4;
            align-self:flex-end;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box2">Box 2</div> 
        <div class="box2">Box 2b</div> 
        <div class="box2">Box 2c</div> 
    </div>  
</body>
</html>