<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
        }
        li{
            display: inline;
            list-style: none;
            padding: 0 43px;
        }
        ul{
            padding: 34px;
        }
        .left{
            background-color: blueviolet;
            width: 40vw;
            height: 80vh;
            float: left;
        }
        .right{
            float: right;
            background-color: red;
            width: 40vw;
            height: 80vh;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima eaque natus sint libero, hic eveniet dignissimos excepturi ut quo temporibus odio, corporis ex consectetur laudantium enim non aspernatur illum, rem quia doloribus. Neque?</div>

        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem unde fuga delectus earum maxime vel obcaecati minus et laborum tempore dolores officia consectetur enim, voluptatum suscipit, cupiditate placeat quam esse doloribus corrupti amet ratione sequi. Impedit vel excepturi dolores aliquam, aperiam aut repellat provident ipsum eum quasi magnam accusamus suscipit alias aliquid reprehenderit.</div>
    </div>
    
</body>
</html>